apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aws-auth-jwt.fullname" . }}-policy
  labels: {{- include "aws-auth-jwt.labels" . | nindent 4 }}
data:
  policy.rego: |
    {{- .Values.opa.policyInline | nindent 4 }}
